{
  "name": "soundloud",
  "version": "0.1.0",
  "description": "Music player that searches for songs on youtube and soundcloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cosma George",
  "license": "MIT"
}
